#Databaseconnectionsettings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

#SpecifytheDBMS
spring.jpa.database=MYSQL

#Showornotlogforeachsqlquery
spring.jpa.show-sql=false

#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update

#Usespring.jpa.properties.*forHibernatenativeproperties(theprefixis
#strippedbeforeaddingthemtotheentitymanager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect